# json-transformer

./: LICENSE  README.md  pom.xml
src/main/java/dev/alvo/jsontransform/: JsonProcessingOperation.java  JsonProcessingRule.java
src/main/java/dev/alvo/jsontransform/eval/: DirectJsonProcessingRuleEvaluator.java  JsonProcessingRuleEvaluator.java  TransformingJsonProcessingRuleEvaluator.java
src/main/java/dev/alvo/jsontransform/exception/: JsonProcessingRuleValidationException.java
src/main/java/dev/alvo/jsontransform/read/: FileJsonProcessingRuleReader.java  JsonProcessingRuleParser.java  JsonProcessingRuleReader.java
src/main/java/dev/alvo/jsontransform/validation/: JsonProcessingRuleValidationEvaluator.java  JsonProcessingRuleValidator.java  LocationsNotBlankRuleValidator.java  PathIsNotBlankRuleValidator.java  ValueIsNotBlankRuleValidator.java
src/main/java/dev/alvo/utils/: Utils.java
src/test/java/dev/alvo/jsontransform/eval/: TransformingJsonProcessingRuleEvaluatorTest.java
src/test/java/dev/alvo/jsontransform/read/: JsonProcessingRuleParserTest.java
src/test/java/dev/alvo/jsontransform/validation/: JsonProcessingRuleValidationEvaluatorTest.java
src/test/resources/: expected.json  original.json  replace-rules.json
